DATABASE = mongodb://revmeup-staging:<PASSWORD>@localhost:27017/revmeup
NODE_ENV=development
PORT=8000
#DATABASE= mongodb+srv://Darahaas:<PASSWORD>@cluster0.sqh9f.mongodb.net/RevMeUp?retryWrites=true&w=majority
DATABASE_PASSWORD = revmeup123
#DATABASE_PASSWORD = H5ilIIqebRRDMKr6
JWT_SECRET = qwertyuioplkjhgfdsazxcvbnm,.//;khyt65321wqdfr68ihjhuiujkko0231
JWT_EXPIRES_IN = 90d
TOKEN_LOGIN_USERNAME = ZKh5adE6Lvb2lQGrru9LEKWQUXq2
TOKEN_LOGIN_PASSWORD = ZKh5adE6Lvb2lQGrru9LEKWQUXq2
BASE_URL = "https://apistaging.revmeup.in/api/v1"
